IDE(통합 개발 환경)

DBeaver IDE 설치
	dbeaver 검색 후 Download링크 클릭 > 페이지 하단에 있는 archive 링크 클릭
	> 5.2.5 클릭 > dbeaver-ce-5.2.5-win32.win32.x86_64.zip 링크 클릭

SQL(인터프리터 언어), 쿼리문
	한 줄 씩 번역되고 빈번한 수정이 있을 때 효율적이다.
	전체를 실행하지 않고 부분만 실행하고 싶을 때에도 편리한 언어이다.
	일괄처리를 할 때에는 컴파일 언어보다 효율이 떨어진다.

DBMS의 소통방식

----------------------------------------
				사용자
----------------------------------------
    ↕               ↕          ↕
고객관리			  ↕		주문 관리
응용프로그램		  ↕		응용 프로그램
    ↕   						↕
----------------------------------------
				DBMS
----------------------------------------
